{
  "expo": {
    "name": "SelfVision Quest",
    "slug": "selfvision-quest",
    "version": "1.0.0",
    "scheme": "selfvisionquest",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-font",
      "expo-secure-store",
      "expo-dev-client"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lighttech.selfvisionquest",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lighttech.selfvisionquest"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "70ce6c01-e627-43ee-9dc9-808f51db2a60"
      }
    }
  }
}
